<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGI-0D-7Km">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParallaxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Peek Performance Wallpaper iPad ALT" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-Dv-UYn">
                                <rect key="frame" x="-40" y="-40" width="494" height="976"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-Ac-6S0">
                                <rect key="frame" x="30" y="194" width="354" height="518"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUGI_Mac" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-Ja-vPB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="518"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UL3-Ja-vPB" secondAttribute="bottom" id="6lT-RY-DWQ"/>
                                    <constraint firstItem="UL3-Ja-vPB" firstAttribute="top" secondItem="x6S-Ac-6S0" secondAttribute="top" id="Lqm-bM-XRC"/>
                                    <constraint firstAttribute="trailing" secondItem="UL3-Ja-vPB" secondAttribute="trailing" id="OTd-fu-RIa"/>
                                    <constraint firstItem="UL3-Ja-vPB" firstAttribute="leading" secondItem="x6S-Ac-6S0" secondAttribute="leading" id="f37-TB-6N7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6S-Ac-6S0" secondAttribute="bottom" constant="150" id="I8h-Ib-I75"/>
                            <constraint firstItem="agQ-Dv-UYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-40" id="RF2-Qo-y7d"/>
                            <constraint firstAttribute="bottom" secondItem="agQ-Dv-UYn" secondAttribute="bottom" constant="-40" id="Rrk-os-NUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6S-Ac-6S0" secondAttribute="trailing" constant="30" id="bGK-D3-2R1"/>
                            <constraint firstItem="x6S-Ac-6S0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bWL-9G-bnh"/>
                            <constraint firstItem="agQ-Dv-UYn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-40" id="fcR-dV-mZd"/>
                            <constraint firstItem="x6S-Ac-6S0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="oHt-fH-pcE"/>
                            <constraint firstItem="agQ-Dv-UYn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="40" id="zx0-wg-rGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="UL3-Ja-vPB" id="YYS-Wq-ZU3"/>
                        <outlet property="mainView" destination="x6S-Ac-6S0" id="VV9-nQ-ZaS"/>
                        <outlet property="wallpaperImage" destination="agQ-Dv-UYn" id="uhc-MM-Txu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Rectangles View Controller-->
        <scene sceneID="O09-rJ-Iir">
            <objects>
                <viewController id="mGI-0D-7Km" customClass="RectanglesViewController" customModule="ParallaxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyg-Ab-PgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-Mm-sB0">
                                <rect key="frame" x="16" y="60" width="382" height="811"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czK-MN-3I0">
                                        <rect key="frame" x="25" y="25" width="332" height="761"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-ze-lQf">
                                                <rect key="frame" x="25" y="25" width="282" height="711"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phL-Uw-Jtu">
                                                        <rect key="frame" x="25" y="25" width="232" height="661"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-ug-ZD3">
                                                                <rect key="frame" x="25" y="25" width="182" height="611"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="die-uU-806">
                                                                        <rect key="frame" x="25" y="25" width="132" height="561"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-Wl-ez5">
                                                                                <rect key="frame" x="25" y="25" width="82" height="511"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p41-b4-hMT">
                                                                                        <rect key="frame" x="25" y="25" width="32" height="461"/>
                                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="top" secondItem="r1B-Wl-ez5" secondAttribute="top" id="WPL-9i-wHc"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="p41-b4-hMT" secondAttribute="trailing" constant="25" id="eew-dL-HWQ"/>
                                                                                    <constraint firstItem="p41-b4-hMT" firstAttribute="leading" secondItem="r1B-Wl-ez5" secondAttribute="leading" constant="25" id="ihT-c5-Iff"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="r1B-Wl-ez5" secondAttribute="trailing" id="imV-vy-JAp"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="p41-b4-hMT" secondAttribute="bottom" constant="25" id="kd5-3D-TJW"/>
                                                                                    <constraint firstItem="p41-b4-hMT" firstAttribute="top" secondItem="r1B-Wl-ez5" secondAttribute="top" constant="25" id="koI-fR-Ht2"/>
                                                                                    <constraint firstAttribute="leading" secondItem="r1B-Wl-ez5" secondAttribute="leading" id="nPY-Mz-HJQ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="r1B-Wl-ez5" secondAttribute="bottom" id="qil-bv-B01"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="r1B-Wl-ez5" firstAttribute="top" secondItem="die-uU-806" secondAttribute="top" constant="25" id="1DK-6Y-cMT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="r1B-Wl-ez5" secondAttribute="trailing" constant="25" id="5u4-cJ-PUm"/>
                                                                            <constraint firstAttribute="top" secondItem="die-uU-806" secondAttribute="top" id="AUg-k4-GVM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="die-uU-806" secondAttribute="trailing" id="Hl2-iz-CZT"/>
                                                                            <constraint firstItem="r1B-Wl-ez5" firstAttribute="leading" secondItem="die-uU-806" secondAttribute="leading" constant="25" id="K3s-LV-DMc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="r1B-Wl-ez5" secondAttribute="bottom" constant="25" id="QR8-5Y-u9s"/>
                                                                            <constraint firstAttribute="leading" secondItem="die-uU-806" secondAttribute="leading" id="eNE-CW-fGj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="die-uU-806" secondAttribute="bottom" id="kKG-mO-dvv"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="die-uU-806" firstAttribute="top" secondItem="ojw-ug-ZD3" secondAttribute="top" constant="25" id="9fZ-H2-sQp"/>
                                                                    <constraint firstAttribute="top" secondItem="ojw-ug-ZD3" secondAttribute="top" id="BSz-tn-LKf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ojw-ug-ZD3" secondAttribute="bottom" id="CYV-Nw-VSN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="die-uU-806" secondAttribute="bottom" constant="25" id="LaN-BW-MYj"/>
                                                                    <constraint firstItem="die-uU-806" firstAttribute="leading" secondItem="ojw-ug-ZD3" secondAttribute="leading" constant="25" id="Ldo-H4-4Bt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ojw-ug-ZD3" secondAttribute="trailing" id="b87-5J-Ixz"/>
                                                                    <constraint firstAttribute="leading" secondItem="ojw-ug-ZD3" secondAttribute="leading" id="jle-0w-axo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="die-uU-806" secondAttribute="trailing" constant="25" id="nK4-eB-brN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ojw-ug-ZD3" firstAttribute="top" secondItem="phL-Uw-Jtu" secondAttribute="top" constant="25" id="Haq-Dd-YHa"/>
                                                            <constraint firstAttribute="bottom" secondItem="ojw-ug-ZD3" secondAttribute="bottom" constant="25" id="JM9-Oc-ASV"/>
                                                            <constraint firstItem="ojw-ug-ZD3" firstAttribute="leading" secondItem="phL-Uw-Jtu" secondAttribute="leading" constant="25" id="Kmw-g7-YXq"/>
                                                            <constraint firstAttribute="bottom" secondItem="phL-Uw-Jtu" secondAttribute="bottom" id="VVE-pY-1PC"/>
                                                            <constraint firstAttribute="top" secondItem="phL-Uw-Jtu" secondAttribute="top" id="l5G-cF-J5R"/>
                                                            <constraint firstAttribute="leading" secondItem="phL-Uw-Jtu" secondAttribute="leading" id="sKf-Pt-820"/>
                                                            <constraint firstAttribute="trailing" secondItem="phL-Uw-Jtu" secondAttribute="trailing" id="tlD-fN-ujP"/>
                                                            <constraint firstAttribute="trailing" secondItem="ojw-ug-ZD3" secondAttribute="trailing" constant="25" id="wo7-yT-xk5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="leading" secondItem="kh3-ze-lQf" secondAttribute="leading" id="HOd-Q3-dHV"/>
                                                    <constraint firstItem="phL-Uw-Jtu" firstAttribute="top" secondItem="kh3-ze-lQf" secondAttribute="top" constant="25" id="Nvz-F5-ZBR"/>
                                                    <constraint firstItem="phL-Uw-Jtu" firstAttribute="leading" secondItem="kh3-ze-lQf" secondAttribute="leading" constant="25" id="QeS-j2-ZnH"/>
                                                    <constraint firstAttribute="trailing" secondItem="phL-Uw-Jtu" secondAttribute="trailing" constant="25" id="fgb-Ec-J9t"/>
                                                    <constraint firstAttribute="trailing" secondItem="kh3-ze-lQf" secondAttribute="trailing" id="o65-lA-G1d"/>
                                                    <constraint firstAttribute="bottom" secondItem="kh3-ze-lQf" secondAttribute="bottom" id="pcm-3d-RhP"/>
                                                    <constraint firstAttribute="top" secondItem="kh3-ze-lQf" secondAttribute="top" id="rYf-dZ-DEX"/>
                                                    <constraint firstAttribute="bottom" secondItem="phL-Uw-Jtu" secondAttribute="bottom" constant="25" id="sgo-T3-eAN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kh3-ze-lQf" secondAttribute="bottom" constant="25" id="3Kc-g5-q1W"/>
                                            <constraint firstItem="kh3-ze-lQf" firstAttribute="leading" secondItem="czK-MN-3I0" secondAttribute="leading" constant="25" id="EGf-FA-17U"/>
                                            <constraint firstItem="kh3-ze-lQf" firstAttribute="top" secondItem="czK-MN-3I0" secondAttribute="top" constant="25" id="M1o-K9-taH"/>
                                            <constraint firstAttribute="trailing" secondItem="kh3-ze-lQf" secondAttribute="trailing" constant="25" id="uif-E5-IwO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="czK-MN-3I0" firstAttribute="leading" secondItem="CRL-Mm-sB0" secondAttribute="leading" constant="25" id="6RF-2e-HSt"/>
                                    <constraint firstAttribute="bottom" secondItem="czK-MN-3I0" secondAttribute="bottom" constant="25" id="d2d-se-cC6"/>
                                    <constraint firstAttribute="trailing" secondItem="czK-MN-3I0" secondAttribute="trailing" constant="25" id="iwb-cY-O3p"/>
                                    <constraint firstItem="czK-MN-3I0" firstAttribute="top" secondItem="CRL-Mm-sB0" secondAttribute="top" constant="25" id="qzw-wi-Qjy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8N-nw-ckH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j8N-nw-ckH" firstAttribute="trailing" secondItem="CRL-Mm-sB0" secondAttribute="trailing" constant="16" id="9mr-KP-gVt"/>
                            <constraint firstItem="CRL-Mm-sB0" firstAttribute="top" secondItem="j8N-nw-ckH" secondAttribute="top" constant="16" id="i5G-b3-4hX"/>
                            <constraint firstItem="CRL-Mm-sB0" firstAttribute="leading" secondItem="j8N-nw-ckH" secondAttribute="leading" constant="16" id="pdZ-N5-KBh"/>
                            <constraint firstAttribute="bottom" secondItem="CRL-Mm-sB0" secondAttribute="bottom" constant="25" id="roe-Gi-wMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="r1B-Wl-ez5" id="zx5-pi-39C"/>
                        <outlet property="cyan" destination="die-uU-806" id="7wI-pR-NVi"/>
                        <outlet property="green" destination="phL-Uw-Jtu" id="3bT-3U-QNM"/>
                        <outlet property="indigo" destination="p41-b4-hMT" id="rgi-KC-MtA"/>
                        <outlet property="orange" destination="czK-MN-3I0" id="jWu-KB-iq2"/>
                        <outlet property="red" destination="CRL-Mm-sB0" id="oTZ-Ca-Sp6"/>
                        <outlet property="teal" destination="ojw-ug-ZD3" id="fWs-sP-STe"/>
                        <outlet property="yellow" destination="kh3-ze-lQf" id="Vjl-yC-Fpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEn-so-XE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="Peek Performance Wallpaper iPad ALT" width="3840" height="2160"/>
        <image name="RUGI_Mac" width="6016" height="3396"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
