<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParallaxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Peek Performance Wallpaper iPad ALT" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-Dv-UYn">
                                <rect key="frame" x="-40" y="-40" width="494" height="976"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-Ac-6S0">
                                <rect key="frame" x="30" y="194" width="354" height="518"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RUGI_Mac" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-Ja-vPB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="518"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UL3-Ja-vPB" secondAttribute="bottom" id="6lT-RY-DWQ"/>
                                    <constraint firstItem="UL3-Ja-vPB" firstAttribute="top" secondItem="x6S-Ac-6S0" secondAttribute="top" id="Lqm-bM-XRC"/>
                                    <constraint firstAttribute="trailing" secondItem="UL3-Ja-vPB" secondAttribute="trailing" id="OTd-fu-RIa"/>
                                    <constraint firstItem="UL3-Ja-vPB" firstAttribute="leading" secondItem="x6S-Ac-6S0" secondAttribute="leading" id="f37-TB-6N7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x6S-Ac-6S0" secondAttribute="bottom" constant="150" id="I8h-Ib-I75"/>
                            <constraint firstItem="agQ-Dv-UYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-40" id="RF2-Qo-y7d"/>
                            <constraint firstAttribute="bottom" secondItem="agQ-Dv-UYn" secondAttribute="bottom" constant="-40" id="Rrk-os-NUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6S-Ac-6S0" secondAttribute="trailing" constant="30" id="bGK-D3-2R1"/>
                            <constraint firstItem="x6S-Ac-6S0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bWL-9G-bnh"/>
                            <constraint firstItem="agQ-Dv-UYn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-40" id="fcR-dV-mZd"/>
                            <constraint firstItem="x6S-Ac-6S0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="oHt-fH-pcE"/>
                            <constraint firstItem="agQ-Dv-UYn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="40" id="zx0-wg-rGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="UL3-Ja-vPB" id="YYS-Wq-ZU3"/>
                        <outlet property="mainView" destination="x6S-Ac-6S0" id="VV9-nQ-ZaS"/>
                        <outlet property="wallpaperImage" destination="agQ-Dv-UYn" id="uhc-MM-Txu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Peek Performance Wallpaper iPad ALT" width="3840" height="2160"/>
        <image name="RUGI_Mac" width="6016" height="3396"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
